# AspnetCoreHealthChecks-DeepDive

./: HealthChecks-DeepDive.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HealthChecks.SomeModelService/: DependencyModule.cs  Dockerfile  HealthChecks.SomeModelService.csproj  NLog.Release.config  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HealthChecks.SomeModelService/AppServices/SomeModel/: ISomeModelApplicationService.cs  SomeModelApplicationService.cs
HealthChecks.SomeModelService/Contracts/Models/SomeModel/: SomeModelContract.cs
HealthChecks.SomeModelService/Controllers/: SomeModelController.cs
HealthChecks.SomeModelService/Health/: ApiHealthCheck.cs
HealthChecks.SomeModelService/Models/SomeModel/: ISomeModel.cs  SomeModel.cs
HealthChecks.SomeModelService/Properties/: launchSettings.json
HealthChecks.SomeModelService/Repositories/SomeModel/: ISomeModelRepository.cs  SomeModelRepository.cs
Tooling/HealthChecks.Configuration/: HealthChecks.Configuration.csproj  IdentityConfiguration.cs  LocalStackConfiguration.cs
Tooling/HealthChecks.Configuration/Logging/: LoggingExtensions.cs
Tooling/HealthChecks.ServiceBus/: HealthChecks.ServiceBus.csproj
Tooling/HealthChecks.ServiceBus/Base/: SqsListener.cs  SqsSender.cs
